###
# mutt colors file
###

# set default
color   normal          white           default

# main colors
color   status          green           default
color   indicator       brightwhite     default
color   tree            red             default
color   error           brightred       default
color   message         brightyellow    default

# color all ML mails
color   index           cyan            default "~u"

# uncolor certain messages
uncolor index "~P"
uncolor index "~C @.com"
uncolor index "~N ~u"
uncolor index "~N !~u"
uncolor index "~T"
uncolor index "~D"

# and recolor them appropriately
color   index           brightblack     default "~P"
color   index           green           default "~C @.com"
color   index           yellow          default "~N ~u"  # new ML mail
color   index           brightyellow    default "~N !~u" # new non-ML mail
color   index           brightgreen     default "~T"
color   index           brightred       default "~D"

# set up the headers
color   header          brightyellow    default "^from:"
color   header          yellow          default "^to:"
color   header          yellow          default "^cc:"
color   header          cyan            default "^date:"
color   header          brightblue      default "^subject:"

# message bodies
color   attachment      brightblack     default
color   search          red             brightblack
color   signature       cyan            default
color   tilde           blue            default

# urls
color   body            brightblue      default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color   body            brightblue      default "(^|[[:space:]])(http|https|ftp|file|telnet|news|finger)://[^[:space:]]+([[:space:]]|$)"

# smileys
color   body            yellow          default "[;:]-[)/(|DOPS8]"
color   body            yellow          default "[;:][)/(|DOPS8]"
color   body            yellow          default "[[:alpha:]]\+://[^ ]*"

# *bold*, _underline_, and /italic/
color   body            brightcyan      default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"
color   body            brightcyan      default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"
color   body            brightcyan      default "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"

# quote blocks
color   quoted          magenta         default
color   quoted1         cyan            default
color   quoted2         green           default
color   quoted3         magenta         default
color   quoted4         cyan            default
color   quoted5         green           default
color   quoted6         magenta         default
color   quoted7         cyan            default
