nethack on
deflogin on
autodetach on
startup_message off
defshell -$SHELL
activity ""
bell_msg ""
vbell off
vbell_msg ""
defscrollback 2048
nonblock on
defutf8 on
defbce on
defflow off
msgwait 1
altscreen on
defhstatus "screen: ^En (^Et)"
term screen
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

shelltitle "$ | zsh"
hardstatus alwayslastline "%=%-w[%n %t]%+w"

bindkey -k k1 select 0
bindkey -k k2 select 1
bindkey -k k3 select 2
bindkey -k k4 select 3
bindkey -k k5 select 4
bindkey -k k6 select 5
bindkey -k k7 select 6
bindkey -k k8 select 7
bindkey -k k9 select 8

bindkey -k F3 command 
