# some key bindings first {{{

unbind C-b
unbind %
unbind '"'
unbind l
unbind a
unbind ,
unbind .
unbind o
set -g prefix F11
bind F11 send-prefix
bind r source-file ~/.tmux.conf
bind : command-prompt
bind a command-prompt "rename-window %%"
bind l refresh-client
bind v server-info
bind k kill-window
bind | split-window -h
bind - split-window -v
bind '"' choose-window
bind . select-pane -t :.+
bind , select-pane -t :.-
bind-key F11 last-window

# }}}

# some more options {{{

set -g bell-action any
set -g history-limit 10000
set -g visual-bell off
set -g visual-activity on
set -g base-index 1
set -g display-time 3000
set -g display-panes-time 3000
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default
set -g message-fg red
set -g message-bg black
set -g message-attr none
set -g default-terminal rxvt-256color
set -g terminal-overrides 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# }}}

# status {{{

set -g status on
set -g status-keys vi
set -g status-utf8 on
set -g set-titles on
set -g set-titles-string "#T - tmux:#I.#P #W"
set -g status-justify right
set -g status-attr none
set -g status-fg black
set -g status-bg black
set -g status-left  ' #[fg=yellow,bold]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set -g status-right ''
set -g status-left-length  300

# }}}

# window options {{{

setw -g utf8 on
setw -g mode-keys vi
setw -g mode-fg red
setw -g automatic-rename on
setw -g clock-mode-colour colour1
setw -g clock-mode-style 24
setw -g window-status-attr bold
setw -g window-status-fg cyan
setw -g window-status-current-attr bold
setw -g window-status-current-fg green

# }}}

# startup {{{

#  new -s main

#  splitw           -p 45        "ranger"
#  selectp -t 1.0
#  splitw  -h       -p 20
#  selectp -t 1.0

# }}}
