####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_music_dir = "/muzic"
#
#mpd_connection_timeout = "5"
#
mpd_crossfade_time = "3"
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't disable)
#
playlist_disable_highlight_delay = "2"
#
## defines how long various messages are supposed to be visible
#
message_delay_time = "2"
#
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##
#
song_list_format = "{$3%f$9}%r{$4%b$9}{$8[%l]$9}"
#
song_library_format = "{%f}|{- %b - %t}"
#
media_library_album_format = "{(%t) }%b"
#
tag_editor_album_format = "{(%t) }%b"
#
browser_playlist_prefix = "$3playlists $9"
#
selected_item_prefix = "[OK]$8"
#
selected_item_suffix = "$9"
#
## colors are not supported for below variables
#
song_status_format = "{(%l) }{%b - }{%t}|{%f}"
#
song_window_title_format = "{%t}"
#
##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column in %)[column's color]{displayed tag}
##
## - color is optional (if it's not present, default window color will be used)
##
#
song_columns_list_format = "(10)[cyan]{l} (30)[yellow]{b} (60)[white]{f}"
#
##### various settings #####
#
playlist_show_remaining_time = "no"
#
browser_display_mode = "columns" (classic/columns)
#
search_engine_display_mode = "columns" (classic/columns)
#
playlist_display_mode = "columns" (classic/columns)
#
incremental_seeking = "no"
#
seek_time = "5"
#
autocenter_mode = "no"
#
#repeat_one_mode = "no"
#
allow_physical_files_deletion = "no"
#
allow_physical_directories_deletion = "no"
#
header_text_scrolling = "yes"
#
media_library_left_column = "y" (possible values: a,y,g,c,p, legend above)
#
default_place_to_search_in = "database" (database/playlist)
#
default_find_mode = "wrapped" (wrapped/normal)
#
default_space_mode = "select" (add/select)
#
default_tag_editor_left_col = "dirs" (albums/dirs)
#
default_tag_editor_pattern = "%t"
#
header_visibility = "yes"
#
statusbar_visibility = "no"
#
fancy_scrolling = "no"
#
follow_now_playing_lyrics = "no"
#
ncmpc_like_songs_adding = "yes" (enabled - add/remove, disabled - always add)
#
display_screens_numbers_on_start = "no"
#
clock_display_seconds = "no"
#
enable_window_title = "yes"
#
regular_expressions = "basic" (basic/extended)
#
block_search_constraints_change_if_items_found = "no"
#
##### colors definitions #####
#
colors_enabled = "yes"
#
empty_tag_color = "black"
#
header_window_color = "white"
#
volume_color = "cyan"
#
state_line_color = "white"
#
state_flags_color = "yellow"
#
main_window_color = "yellow"
#
color1 = "white"
#
color2 = "green"
#
main_window_highlight_color = "yellow"
#
progressbar_color = "white"
#
statusbar_color = "white"
#
active_column_color = "red"
#
window_border_color = "green"
#
active_window_border = "red"
#
