[default]
###############################
#
really-quiet="0"
msgcolor="1"
msgmodule="1"
lirc="0"
input=file="/home/v/.mplayer/mplayer_fifo"
font="PT Sans"
fontconfig="1"
#

#======
# Video
#======

# Set video driver.
vc=ffh264,ffmpeg12,ffwmv3,ffvc1,ffodivx,

#======
# Audio
#======

# Set audio driver.
ao=alsa

# Set mixer channel
mixer-channel=Master

# Post Processing
# autoq=60
# vf=pp=de,hqdn3d

# Fix A/V sync problems.
mc=0.2
autosync=30


#==========
# Subtitles
#==========

# VobSubs
#========

# Align subs. (-1: as they want to align themselves)
spualign=-1

# Anti-alias subs. (4: best and slowest)
spuaa=2

# Set language.
slang=en

# Text-based subtitles
#=====================

# Find subtitle files. (1: load all subs containing movie name)
sub-fuzziness=0

# Set font encoding.
subfont-encoding=unicode

# Set subtitle file encoding.
unicode=yes
utf8=yes

# Resample the font alphamap. (1: narrow black outline)
ffactor=1

# Set subtitle position. (100: as low as possible)
subpos=100

# Set subtitle alignment at its position. (2: bottom)
subalign=2

# Set font size. (2: proportional to movie width)
subfont-autoscale=0

# Set font blur radius. (default: 2)
subfont-blur=2.0

# Set font outline thickness. (default: 2)
subfont-outline=2.0

# Set autoscale coefficient. (default: 5)
subfont-text-scale=18

# OSD
#====
# Set autoscale coefficient. (default: 6)
subfont-osd-scale=18
