# -- Conky settings -- #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

# -- Window specifications -- #

own_window no

alignment bottom_left
gap_x 0
gap_y 0

minimum_size 800

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# -- Text settings -- #
use_xft yes
xftfont Sans:size=24
xftalpha 0.4

uppercase no

color1 cdcdcd
color2 86c113
color3 1994d1
color4 aa0000

default_color EEEEEE

# -- Lua Load -- #
lua_load ~/.conky/rings.lua
lua_draw_hook_pre ring_stats

TEXT
${font Digital Readout Thick Upright:size=18}
${goto  130}${time %A}                                                      ${color3}${goto 860}sda ${color}${hddtemp /dev/sda}C ${color3}${goto 960}updates ${color}${execi 3601 pacman -Qu | wc -l}
${goto  125}${time %d %B} ${goto 287}${color3}${time %H}${color2}${time %M} ${color3}${goto 860}sdb ${color}${hddtemp /dev/sdb}C ${color3}${goto 960}mail    ${color}${new_mails /home/vikki/mail/inbox}
${voffset 8}              ${goto 390}${color}cpu                            ${color3}${goto 860}gpu ${color}${nvidia temp}C
${voffset -27}            ${goto 500}${color}mem
${voffset -27}            ${goto 610}${color}disk
${voffset -27}            ${goto 750}${color}${mixer}
${voffset -27}            ${goto 1160}${color}${mpd_smart}
