background yes
use_xft yes
xftfont MonteCarlo
xftalpha 0.6
update_interval 1.0
total_run_times 0
own_window no
double_buffer yes
draw_shades yes
draw_borders no
draw_graph_borders yes
minimum_size 800
default_color f1f1f1
draw_outline no
alignment bottom_left
gap_x 125
gap_y   0
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none

TEXT
${image ~/.conky/icons/Television-Alt.png -s 32x32} ${image ~/.conky/icons/Task-Manager.png -p 220 -s 32x32}         ${image ~/.conky/icons/Memory.png -p 380 -s 32x32} ${image ~/.conky/icons/Hard-Drive.png -p 640 -s 32x32}                                             ${image ~/.conky/icons/Connectiions.png -p 960 -s 32x32}                               ${image ~/.conky/icons/Gear.png -p 1180 -s 32x32}    ${image ~/.conky/icons/Media-Player.png -p 1320 -s 32x32}
${goto 160}Host  : ${nodename}                      ${goto 380}CPU : ${hwmon temp 1}°C                               ${goto 540}RAM : ${membar 4,100} $memperc%         ${goto 800}Root : ${fs_bar 4,120 /}  ${fs_free /}                                                  ${goto 1120}IP addr : ${if_up ppp0}${addr ppp0}${else}${color red}down${endif}${color} ${goto 1340}gpu: ${nvidia temp}°C                    ${goto 1480}${mpd_smart}
${goto 160}Kernel: ${kernel}                        ${goto 380}Mobo: ${hwmon temp 2}°C                               ${goto 540}Proc: $processes                        ${goto 800}Home : ${fs_bar 4,120 /home}  ${fs_free /home}                                          ${goto 1120}Tx Rate : ${upspeed ppp0}                                                                                                       ${goto 1480}${mpd_album}
${goto 160}Arch  : ${machine}                                                                                                                                           ${goto 800}Stuff: ${fs_bar 4,120 /stuff}   ${fs_free /stuff}                                       ${goto 1120}Rx Rate : ${downspeed ppp0}                                                ${goto 1340}sda: ${hddtemp /dev/sda}°C               ${goto 1480}${mpd_bar 4,250}
                                                    ${goto 380}FAN : ${hwmon fan  1}RPM                                                                                 ${goto 800}Tv   : ${fs_bar 4,120 /mnt/tv}   ${fs_free /mnt/tv}                                     ${goto 1120}Rx Total: ${totaldown ppp0}                                                ${goto 1340}sdb: ${hddtemp /dev/sdb}°C               ${goto 1480}${mpd_status} ${mpd_elapsed}/${mpd_length}
${font Hybrid:size=20}
${goto 160}${cpugraph cpu1 40,250 00ff00 ff0000 -t} ${color 1994d1}${goto 440}${time %A %d %b %H:%M}${color fea63c}  ${goto 840}Uptime: ${uptime_short} ${color cd5c5c} ${goto 1120}Vol: ${texeci 1 amixer get "Master Front" | egrep -o "[0-9]+%" | line} ${color 86c113} ${goto 1340}Mail: ${new_mails /home/vikki/mail/inbox} ${color}                         ${goto 1480}${cpugraph cpu2 40,250 00ff00 ff0000 -t}
${font}
