background no
total_run_times 0
use_spacer none
short_units yes
if_up_strictness address

update_interval 1
update_interval_on_battery 30

TEXT
| ${if_up wlan0}${addr wlan0} @ ${wireless_essid wlan0}${else}^fg(red)wifi down^fg()${endif} \
${if_up tun0}^fg(khaki)\#vpn ^fg()${endif}\
${if_up eth0}^fg(khaki)\#eth ^fg()${endif}\
${if_up ppp0}^fg(khaki)\#ppp ^fg()${endif}\
| ${battery_short} \
| ${hwmon temp 1}C \
| ${mem} \
| ${new_mails /home/vikki/mail/inbox} \
| ${fs_free /home} @ ${hddtemp /dev/sda}C \
| ^fg(\#659fbd)${time %a %d %b, %H:%M}^fg() |
