# -- Conky settings -- #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048

# -- Window specifications -- #

own_window no

alignment bottom_left
gap_x 125
gap_y 0

minimum_size 800

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# -- Text settings -- #
use_xft yes
xftfont XXII ARABIAN\-ONENIGHTSTAND:size=18
xftalpha 0.4

uppercase no

color1 834040
color2 86c113
color3 1994d1

default_color EEEEEE

# -- Lua Load -- #
lua_load ~/.conky/rings.lua
lua_draw_hook_pre ring_stats

TEXT
${font MonteCarlo}${tail /var/log/messages.log 7 60}${font}
${uptime_short}                                                                                                              ${color3}${goto 870}sda ${color}${hddtemp /dev/sda}C ${color3}${goto 970}cpu  ${color}${hwmon temp 1}C ${goto 1230}${color3}mpd ${color}${mpd_status} ${goto 1380}${color3}repeat ${color}${mpd_repeat} ${goto 1500}${color3}random ${color}${mpd_random} ${color3}${goto 1640}mail ${color}${new_mails /home/vikki/mail/inbox}
${time %A}    ${goto 275}${color3}${time %H}${color2}${time %M}                                                              ${color3}${goto 870}sdb ${color}${hddtemp /dev/sdb}C ${color3}${goto 970}mobo ${color}${hwmon temp 2}C
${time %d %B}                                                   ${goto 390}cpu ${goto 510}mem ${goto 630}disk ${goto 765}vol ${color3}${goto 870}sdc ${color}${hddtemp /dev/sdc}C ${color3}${goto 970}gpu  ${color}${nvidia temp}C  ${goto 1180}${color}${mpd_smart}
