background no
total_run_times 0
use_spacer none
short_units yes
if_up_strictness address

update_interval 1
update_interval_on_battery 10

TEXT
^fg(\#659fdb)^i(/home/v/.xmonad/dzen/dish.xbm)^fg() ${if_up wlan0}^fg(green)${wireless_essid wlan0}^fg()${else}^fg(red)wifi down^fg()${endif} \
${if_up tun0}^fg(khaki)\#vpn ^fg()${endif}\
${if_up eth0}^fg(khaki)\#eth ^fg()${endif}\
${if_up ppp0}^fg(khaki)\#ppp ^fg()${endif}\
${execi 15 bar_battery.sh} \
^fg(\#659fdb)^i(/home/v/.xmonad/dzen/mail.xbm)^fg() ${execi 15 mailnew}\
^fg(\#659fdb)^i(/home/v/.xmonad/dzen/diskette.xbm)^fg() ${fs_free /home} ^fg(khaki)%^fg() ${hddtemp /dev/sda}C \
^fg(\#659fdb)^i(/home/v/.xmonad/dzen/clock.xbm)^fg() ${time %a %d %b, %H:%M} ^fg(\#fea63c)
