background yes
use_xft yes
xftfont Tamsyn:pixelsize=12
xftalpha 0.6
update_interval 1.0
total_run_times 0
own_window no
double_buffer yes
draw_shades yes
draw_borders no
draw_graph_borders yes
default_bar_size 100 4
minimum_size 800
default_color f1f1f1
draw_outline no
alignment bottom_left
gap_x 100
gap_y  30
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none

TEXT
${image ~/.conky/icons/Television-Alt.png -s 32x32} ${image ~/.conky/icons/Task-Manager.png -p 225 -s 32x32}         ${image ~/.conky/icons/Memory.png -p 390 -s 32x32}  ${image ~/.conky/icons/Hard-Drive.png -p 655 -s 32x32}                                             ${image ~/.conky/icons/Connectiions.png -p 980 -s 32x32}                               ${image ~/.conky/icons/Gear.png -p 1230 -s 32x32}    ${image ~/.conky/icons/Media-Player.png -p 1385 -s 32x32}
${goto 135}Host  : ${nodename}                      ${goto 360}CPU : ${hwmon temp 1}C                                ${goto 525}RAM : ${membar 4,100} $memperc%          ${goto 790}Root : ${fs_bar 4,120 /}  ${fs_free /}                                                  ${goto 1115}IP addr : ${if_up ppp0}${addr ppp0}${else}${color red}down${endif}${color} ${goto 1365}gpu: ${nvidia temp}C                     ${goto 1520}${mpd_smart}
                                                    ${goto 360}Mobo: ${hwmon temp 2}C                                ${goto 525}Proc: $processes                         ${goto 790}Home : ${fs_bar 4,120 /home}  ${fs_free /home}                                          ${goto 1115}Tx Rate : ${upspeed ppp0}                                                                                                       ${goto 1520}${mpd_album}
${goto 135}Kernel: ${kernel}                                                                                                                                             ${goto 790}Stuff: ${fs_bar 4,120 /stuff}   ${fs_free /stuff}                                       ${goto 1115}Rx Rate : ${downspeed ppp0}                                                ${goto 1365}sda: ${hddtemp /dev/sda}C                ${goto 1520}${mpd_bar 4,250}
${goto 135}Arch  : ${machine}                       ${goto 360}FAN : ${hwmon fan  1}RPM                                                                                  ${goto 790}Tv   : ${fs_bar 4,120 /mnt/tv}  ${fs_free /mnt/tv}                                      ${goto 1115}Rx Total: ${totaldown ppp0}                                                ${goto 1365}sdb: ${hddtemp /dev/sdb}C                ${goto 1520}${mpd_status} ${mpd_elapsed}/${mpd_length}

${image ~/.conky/icons/Background.png -p 0,75}

${font JackInput:size=16}${goto 135}${cpugraph cpu1 22,250 00ff00 ff0000 -t} ${color 1994d1}${goto 420}${time %H:%M, %A %d %b}${color fea63c}  ${goto 830}Uptime: ${uptime_short} ${color cd5c5c} ${goto 1115}Vol: ${mixer}% ${color 86c113} ${goto 1370}Mail: ${new_mails /home/v/mail/inbox} ${color}                         ${goto 1520}${cpugraph cpu2 22,250 00ff00 ff0000 -t}${font}
