background no
total_run_times 0
use_spacer none
short_units yes
if_up_strictness address

update_interval 1
update_interval_on_battery 30

TEXT
^fg(\#fea63c)|^fg(\#659fdb) ^i(/home/v/.xmonad/dzen/wifi_01.xbm)^fg() ${if_up wlan0}^fg(green)${wireless_essid wlan0}^fg()${else}^fg(red)wifi down^fg()${endif} \
${if_up tun0}^fg(khaki)\#vpn ^fg()${endif}\
${if_up eth0}^fg(khaki)\#eth ^fg()${endif}\
${if_up ppp0}^fg(khaki)\#ppp ^fg()${endif}\
^fg(\#fea63c)|^fg(\#659fdb) ^i(/home/v/.xmonad/dzen/ac_01.xbm)^fg() ${battery_short} \
^fg(\#fea63c)|^fg(\#659fdb) ^i(/home/v/.xmonad/dzen/diskette.xbm)^fg() ${fs_free /home} ^fg(khaki)%^fg() ${hddtemp /dev/sda}C \
^fg(\#fea63c)|^fg(\#659fdb) ^i(/home/v/.xmonad/dzen/clock.xbm)^fg() ${time %a %d %b, %H:%M} ^fg(\#fea63c)|^fg()
