
[inp Filter ]
0=*

[inp View file ]
0=01 Right Now [Na Na Na].mp3

[edit-backup-ext]
0=~

[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[input-2]
0=/muzic

[input-1]
0=muzic

[start]
0=.

[name]
0=sunny
1=.wma
2=*Cascada*
3=*giants*

[input-passwd]
0=anonymous@

[input-timeout]
0=900

[input-ftp-proxy]
0=gate

[input-timo-vfs]
0=60

[inp Unselect ]
0=*

[inp Select ]
0=downloads
1=progs
2=Pictu
3=*.wma
4=Pictures
5=*

[inpCreate a new Directory]
0=muzic
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=enc
12=bluez
13=Curvy.Girls.4.XXX
14=Oiled.Up.Brazillian.Butts.3.XXX

[input2]
0=/home/vikki/muzic/1
1=/home/vikki/muzic/2
2=/home/vikki/muzic/3
3=/home/vikki/muzic/4
4=/home/vikki/muzic/5
5=/home/vikki/muzic/6
6=/home/vikki/muzic/7
7=/home/vikki/muzic/8
8=/home/vikki/muzic/9
9=/home/vikki/muzic/10
10=/media/test
11=/media/disk
12=/media/disk-1
13=/home/vikki/work_dir
14=/home/vikki/work_dir/mbcd/boot
15=Life In A Metro.mkv
16=/muzic/enc/mine
17=/muzic/songs/misc
18=/muzic/enc/movies
19=/muzic/enc/ex/walls/Britney Spears
20=/muzic/enc/ex/walls
21=/home/vikki/.mpd/playlists
22=/muzic/english
23=/home/vikki/stuff/walls/Asia
24=/muzic/english/Top singles UK
25=/muzic
26=/muzic/bluez
27=/home/vikki/downloads
28=/home/vikki/books
29=/muzic/mov/movies/Dostana.avi
30=/mnt/test1/Happy Days
31=/muzic/bluez/movie clips/Curvy.Girls.4.XXX
32=/muzic/bluez/walls
33=/muzic/bluez/movie clips
34=/home/vikki/Pictures
35=/mnt/test1
36=/muzic/bluez/movie clips/Oiled.Up.Brazillian.Butts.3.XXX
37=/home/vikki/stuff/bluez/walls/Rebecca Loos
38=/home/vikki/stuff/bluez/walls/Models & Celebrities
39=/home/vikki/Pictures/wallpaper_error.jpg
40=/home/vikki/
41=/home/vikki/torrents/The Matrix Trilogy/The.Matrix-1999-DVDrip.Xvid.srt
42=/home/vikki/torrents/The Matrix Trilogy
43=/muzic/mov/movies/300.avi
44=/muzic/mov/movies
45=/muzic/walls/Digital Art Game Scenes
46=/home/vikki/new
47=/home/vikki/Pictures/goodbye.jpg
48=/home/vikki
49=~/progs
50=/home
51=~/
52=/home/vikki/stuff/bluez/movie clips
53=/home/vikki/stuff/bluez/walls/
54=/home/vikki/stuff/bluez/walls/Hot & Sexy Girls IV
55=/muzic/bluez/walls/Hot and Sexy Girls IV
56=/muzic/bluez/walls/Katie Price
57=/home/vikki/abs
58=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4/src/display
59=/home/vikki/progs

[input-def]
0=*

[Dir Hist New Right Panel]
0=/muzic/bluez/movie clips/E.For.Eva
1=/muzic/bluez/movie clips/Lesbian_daydreams_older_women_younger_girls-bm
2=/muzic/bluez/movie clips/MILF.Cruiser
3=/muzic/bluez/movie clips/Pornstars Like It Big - Shyla Stylez, Krystal Steal, Phoenix Marie - Big Dick Appetite
4=/muzic/bluez/movie clips/Real.Female.Orgasms.
5=/muzic/bluez/movie clips/Substitute Teacher XXX [Dvdrip]Full XXX Porn Movie
6=/muzic/bluez/movie clips/My Sister's Hot Friend
7=/home/vikki/new
8=/mnt/test1/E books
9=/mnt/test1/Happy Days
10=/muzic/bluez/movie clips/Curvy.Girls.4.XXX
11=/muzic/bluez/walls/80 Sexy Girls Models and Celebrities Wallpapers
12=/muzic/bluez/walls
13=/mnt
14=/mnt/test1/Dostana.2008.DVDRip.XviD-SaM
15=/mnt/test1
16=/muzic/bluez/movie clips
17=/muzic/bluez/movie clips/Oiled.Up.Brazillian.Butts.3.XXX
18=/home/vikki/torrents/40 Hot and Sexy Rebecca Loos Wallpapers 1600 X 1200 (www.allwallpapersfree.blogspot.com)
19=/home/vikki/stuff/bluez/walls/80 Sexy Girls Models and Celebrities Wallpapers
20=/var/abs/extra/zsh
21=/var/abs/extra
22=/var/abs/core
23=/home/vikki/torrents/The Matrix Trilogy
24=/home/vikki/torrents
25=/home/vikki/downloads
26=/muzic/bluez
27=/muzic/mov/movies/SouthPark
28=/muzic/mov/ritu
29=/muzic/mov/vodafone Ads
30=/muzic/mov/movies
31=/muzic/mov/mine
32=/muzic/mov/ex/books
33=/muzic/mov/ex
34=/muzic/mov/bak
35=/muzic/mov
36=/muzic/songs
37=/muzic/walls/Digital Art Game Scenes
38=/muzic/walls
39=/muzic
40=/home/vikki/mydocs
41=/var/abs/community
42=/var/abs
43=/var
44=/
45=/home/vikki/abs/rtorrent/pkg
46=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4/src/display
47=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4/src
48=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4
49=/home/vikki/abs/rtorrent/src
50=/home
51=/home/vikki/stuff/bluez/movie clips/Baby Got Boobs – Aletta Ocean
52=/home/vikki/stuff/bluez/movie clips
53=/home/vikki/stuff/bluez
54=/home/vikki/stuff/bluez/walls
55=/home/vikki/abs/rtorrent
56=/home/vikki/abs
57=/home/vikki/progs
58=/home/vikki/stuff
59=/home/vikki

[cmdline]
0=/home/vikki/
1=q
2=quit
3=cd /muzic
4=[21~
5= type Archer*
6=[20~
7= sudo umount /media/test
8= sudo mount /dev/sdb /media/test
9= pwd
10= du
11= pumount /media/test
12= close
13= pumount /media/vikki
14= cd .cofig
15= cd .config
16= open
17= cd .mpd
18= sudo mount /dev/sda1 /mnt/test1
19= sudo umount /mnt/test1
20=open
21=cd .xmonad
22= makepkg -sc
23=cd conky
24= mov
25= bluez
26= extract 100827.rar
27=]
28= cd .xmonad
29= make
30= makepkg -o
31= close mov

[Dir Hist New Left Panel]
0=/home/vikki/torrents/330 Hot and Sexy Girls Wallpapers 1600 X 1200 (www.allwallpapersfree.blogspot.com)/330 Hot and Sexy Girls Wallpapers
1=/home/vikki/torrents/330 Hot and Sexy Girls Wallpapers 1600 X 1200 (www.allwallpapersfree.blogspot.com)
2=/home/vikki/stuff/mov/movies
3=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4/scripts
4=/proc
5=/proc/acpi/ac_adapter
6=/proc/acpi/battery
7=/proc/acpi/button/power/PWRB
8=/proc/acpi/button/power/PWRF
9=/proc/acpi/button/power
10=/proc/acpi/button
11=/proc/acpi/embedded_controller
12=/proc/acpi/fan
13=/proc/acpi/power_resource
14=/proc/acpi/processor/CPU0
15=/proc/acpi/processor
16=/proc/acpi/thermal_zone
17=/proc/acpi
18=/etc/conf.d
19=/var/log
20=/etc/mkinitcpio.d
21=/etc
22=/boot
23=/var/abs/community
24=/var/abs
25=/var/abs/extra
26=/home
27=/var
28=/
29=/usr
30=/usr/share
31=/usr/share/kbd
32=/usr/share/kbd/consolefonts
33=/home/vikki/stuff/bluez
34=/home/vikki/stuff/mov
35=/home/vikki/stuff
36=/home/vikki/stuff/english
37=/home/vikki/stuff/english/Black Eyed Peas - Elephunk
38=/home/vikki/books
39=/home/vikki/torrents/Shakira - She Wolf [2009][SkidVid_XviD]
40=/home/vikki/abs/rtorrent
41=/home/vikki/abs/rtorrent/src
42=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4
43=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4/src
44=/home/vikki/abs/rtorrent/src/rtorrent-0.8.4/src/display
45=/home/vikki/abs/conky/src/conky-1.7.2/extras/vim/ftdetect
46=/home/vikki/abs/conky/src/conky-1.7.2/extras/vim/syntax
47=/home/vikki/abs/conky/src/conky-1.7.2/extras/vim
48=/home/vikki/abs/conky/src/conky-1.7.2/extras
49=/home/vikki/abs/conky/src/conky-1.7.2/lua
50=/home/vikki/abs/conky/src/conky-1.7.2/data
51=/home/vikki/abs/conky/src/conky-1.7.2/m4
52=/home/vikki/abs/conky/src/conky-1.7.2/src
53=/home/vikki/abs/conky
54=/home/vikki/abs/conky/src
55=/home/vikki/abs/conky/src/conky-1.7.2
56=/home/vikki/downloads
57=/home/vikki
58=/home/vikki/torrents/Madonna - Hard Candy [2008][CD+SkidVid_XviD+Cov]192Kbps
59=/home/vikki/torrents
